{
  "name": "MyMeteo",
  "short_name": "MyMeteo",
  "description": "A simple weather forecast with rain radar, outfit suggestions, and a 5-day outlook.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#4aa6c9",
  "background_color": "#f4f0e7"
}
